{
  "ConnectionStrings": {
    "ECommerceConnection": "server = .\\sqlexpress;database=EComDb2;user id=demo;password=123456;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "ECommerceConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "SMTPConfig": {
    "Username": "f6da6aa39a78b9",
    "Password": "7d1a478aaaa132",
    "Port": "2525",
    "Host": "smtp.mailtrap.io",
    "UseSSL": "false",
    "Sender": {
      "Name": "Mizanur Rahman",
      "Email": "info@mizan.com",
      "WebsiteUrl": "https://www.mizan.com"
    }
  },
  "AllowedHosts": "*"
}
